# jfinal-ee

./: pom.xml
src/main/java/com/rainbow/: Config.java
src/main/java/com/rainbow/controller/: HelloController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/rainbow/entity/: Blog.java  User.java
src/main/java/com/rainbow/restful/: UserInfoController.java
src/main/java/com/rainbow/test/: Log4jTest.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: index.jsp
src/main/webapp/WEB-INF/template/user/: form.jsp  list.jsp
src/main/webapp/user/: form.jsp  list.jsp
