jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=mysql:jdbc://localhost:3306/jfinal_demo?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=root
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
